@import (css) '//storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-light_blue.min.css';
@import (css) '//fonts.googleapis.com/icon?family=Material+Icons';
@import (css) '//fonts.googleapis.com/css?family=Roboto:400,500,700';

html, body {
  font: 14px/1.21 Roboto, 'Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

textarea {
  font: 14px/1.21 Roboto, 'Helvetica Neue', arial, sans-serif;
}

header {
  &.seamless {
	box-shadow: 0 0 0 #000;
  }
}

#content {
  position: relative;
}

.floating-action-button {
  position: fixed;
  right: 14px;
  bottom: 14px;
  z-index: 500;
  will-change: bottom;
  transition: bottom 250ms ease 50ms;

  &.is-hidden {
	bottom: -100px;
  }
}

.mdl-layout__header[manual],
.mdl-layout__header--manual {
  .mdl-layout__header-row {
	& > .mdl-button:first-child,
	& > .material-icons:first-child {
	  left: -10px;
	  margin-left: -50px;
	}
  }
}

.mdl-button {
  &[disabled] {
	opacity: 0.5;
	pointer-events: none;
  }
}

.mdl-card__actions.centered {
  display: block;
  padding: 10px;
  text-align: center;
}

.mdl-card {
	&.centered {
		display: block;
		max-width: 600px;
		margin: 20px auto;
	}
}

div.mdl-actions {
  padding-top:10px;
}

.demo-card-wide.mdl-card {
  width: 512px;
    .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url("../assets/welcome_card.jpg") center / cover;
    }
    .mdl-card__menu {
        color: #fff;
    }
}

.demo-card-badges.mdl-card {
  width: 512px;
}

.demo-card-chart.mdl-card {
  width: 680px;
}

.demo-card-square.mdl-card {
  width: 320px;
    .mdl-card__title {
      height: 220px;
        color: #fff;
        background:
        url('../assets/dog.png') bottom right 15% no-repeat #46B6AC;
    }
}

.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
  background: url('../assets/image_card.jpg') center / cover;
  .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
      .demo-card-image__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }
  }
}